{{ with .Values.postgres }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "lemmy.fullname" $ }}-postgres
  labels:
    {{- include "lemmy.labels" $ | nindent 4 }}
spec:
  type: {{ .service.type }}
  ports:
    - port: {{ .service.port }}
      targetPort: postgres
      protocol: TCP
      name: postgres
  selector:
    {{- include "lemmy.selectorLabels" $ | nindent 4 }}
    app.kubernetes.io/component: postgres
{{ end }}